\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Pr\IeC {\'e}requis}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/7}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/10}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/13}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/18}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{19/52}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{53/55}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{56/58}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{59/59}{Pr\IeC {\'e}requis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{60}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{D\IeC {\'e}finition d'une instance difficile}{60}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{60}{D\IeC {\'e}finition d'une instance difficile}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{60/62}{D\IeC {\'e}finition d'une instance difficile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{63/65}{D\IeC {\'e}finition d'une instance difficile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{66/68}{D\IeC {\'e}finition d'une instance difficile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Heuristiques pour une recherche exacte}{69}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Heuristiques pour une recherche exacte}}\headcommand {\beamer@subsectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{69/75}{Heuristiques pour une recherche exacte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Recherche approch\IeC {\'e}e}{76}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Recherche approch\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{76/77}{Recherche approch\IeC {\'e}e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusions et perspective}{78}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{78}{Conclusions et perspective}}\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{78/80}{Conclusions et perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{81/83}{Conclusions et perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{84/84}{Conclusions et perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
