\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Pr\IeC {\'e}requis}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/7}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{1}{5}{19/52}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {19}{52}}
\headcommand {\slideentry {1}{1}{6}{53/55}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {1}{1}{7}{56/58}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{1}{8}{59/59}{Pr\IeC {\'e}requis}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {2}{Contributions}{60}{Contributions}{0}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@subsectionpages {2}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{60}{D\IeC {\'e}finition d'une instance difficile}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {2}{1}{1}{60/62}{D\IeC {\'e}finition d'une instance difficile}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{1}{2}{63/65}{D\IeC {\'e}finition d'une instance difficile}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{3}{66/68}{D\IeC {\'e}finition d'une instance difficile}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Heuristiques pour une recherche exacte}}\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\slideentry {2}{2}{1}{69/75}{Heuristiques pour une recherche exacte}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{76}{Recherche approch\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {2}{3}{1}{76/77}{Recherche approch\IeC {\'e}e}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{78}{Conclusions et perspective}}\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {2}{4}{1}{78/80}{Conclusions et perspective}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{4}{2}{81/83}{Conclusions et perspective}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{4}{3}{84/84}{Conclusions et perspective}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\beamer@sectionpages {60}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {17}}
