This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: src/bib.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            633 strings with 7395 characters,
and the built_in function-call counts, 5310 in all, are:
= -- 493
> -- 381
< -- 1
+ -- 143
- -- 142
* -- 434
:= -- 929
add.period$ -- 34
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 164
empty$ -- 309
format.name$ -- 150
if$ -- 1042
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 33
pop$ -- 89
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 210
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 143
