\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Chhel2013}
\citation{Chhel2013}
\citation{Vauterin1995}
\citation{Schaad2005}
\citation{Boureau2013}
\citation{Boureau2012}
\citation{Chhel2012}
\citation{Chhel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tat de l'art}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du probl\IeC {\`e}me}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de probl\IeC {\`e}me de caract\IeC {\'e}risation multiple}}{5}{figure.1}}
\newlabel{CD}{{1}{5}{Exemple de problème de caractérisation multiple}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me de caract\IeC {\'e}risation multiple}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{6}{subsubsection.1.2.1}}
\citation{Chhel2013}
\citation{Chhel2013}
\citation{Iba99}
\citation{sac12}
\newlabel{Flength}{{6}{7}{Taille d'un n-uplet de formule}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexit\IeC {\'e}}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thode de r\IeC {\'e}solution}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Une r\IeC {\'e}solution bas\IeC {\'e}s sur les fonctions bool\IeC {\'e}enes partiellement d\IeC {\'e}finis}{7}{subsubsection.1.4.1}}
\citation{DesVer81}
\citation{Hoos2004}
\citation{Glover1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'e}solutions compl\IeC {\`e}tes}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Exact-Proj-Car}}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reformulation en programmation lin\IeC {\'e}aire}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}R\IeC {\'e}solution par recherche locale }{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {LS-Proj-Car}}{8}{section*.8}}
\citation{Chhel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finition d'une instance difficile}{11}{subsection.2.2}}
\newlabel{subsectionInstanceDifficile}{{2.2}{11}{Définition d'une instance difficile}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}solution sans heuristique de rch10 et s3836-0}}{11}{figure.2}}
\citation{Chhel2013}
\citation{Chhel2013}
\newlabel{remDeltaTau}{{1}{13}{Définition d'une instance difficile}{remarque.1}{}}
\newlabel{propDelta}{{4}{13}{Définition d'une instance difficile}{proposition.4}{}}
\citation{Chhel2013}
\citation{Chhel2013}
\newlabel{exempleDifficult\IeC {\'e}}{{2}{14}{Difficultés d'une instance}{exemple.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Observations}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recherche exacte}{14}{subsection.2.3}}
\newlabel{rechercheExacte}{{2.3}{14}{Recherche exacte}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmes g\IeC {\'e}n\IeC {\'e}raux de r\IeC {\'e}solution}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme de minimisation du probl\IeC {\`e}me de caract\IeC {\'e}risation multiple}}{15}{figure.3}}
\newlabel{algoMinPCM}{{3}{15}{Algorithme de minimisation du problème de caractérisation multiple}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme de caract\IeC {\'e}risation d'une instance MIN-PCM pour une taille $k$}}{15}{figure.4}}
\newlabel{algoCaractInstance}{{4}{15}{Algorithme de caractérisation d'une instance MIN-PCM pour une taille $k$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de caract\IeC {\'e}risation de groupes}}{16}{figure.5}}
\newlabel{algoCaractGroupes}{{5}{16}{Algorithme de caractérisation de groupes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Heuristique de tri sur les g\IeC {\`e}nes }{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tri des g\IeC {\`e}nes par taux de similarit\IeC {\'e} $\mathcal  {T}$}{16}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}sultats}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heuristique $\mathcal  {T}$ sur rch10}}{17}{figure.6}}
\newlabel{tauRch10}{{6}{17}{Heuristique $\mathcal {T}$ sur rch10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heuristique $\mathcal  {T}$ sur s3836-0}}{17}{figure.7}}
\newlabel{taus3836}{{7}{17}{Heuristique $\mathcal {T}$ sur s3836-0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heuristique $\Gamma $ statique sur rch10}}{18}{figure.8}}
\newlabel{GammaStatiqueRch10}{{8}{18}{Heuristique $\Gamma $ statique sur rch10}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Heuristique de tri sur les groupes}{18}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Tri des groupes par taux de similarit\IeC {\'e} $\Gamma $}{18}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}sultats}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heuristique $\Gamma $ dynamique sur rch10}}{19}{figure.9}}
\newlabel{GammaDynamiqueRch10}{{9}{19}{Heuristique $\Gamma $ dynamique sur rch10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom sur comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique}}{19}{figure.10}}
\newlabel{compGammaZoom}{{10}{19}{Zoom sur comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique sur rch10}}{19}{figure.11}}
\newlabel{compGamma}{{11}{19}{Comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique sur rch10}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique sur s3836-0}}{20}{figure.12}}
\newlabel{compGammaS3836}{{12}{20}{Comparaisons heuristique $\Gamma $ statique et heuristique $\Gamma $ dynamique sur s3836-0}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Autres heuristiques }{20}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Heuristique des plus mauvais d'abord (pmda)}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heuristiques pmda sur rch10}}{21}{figure.13}}
\newlabel{pmdaRch10}{{13}{21}{Heuristiques pmda sur rch10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heuristiques pmda sur s3836-0}}{21}{figure.14}}
\newlabel{pmdaS3836}{{14}{21}{Heuristiques pmda sur s3836-0}{figure.14}{}}
\newlabel{exemplePmda}{{3}{21}{Heuristique des plus mauvais d'abord (pmda)}{exemple.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}sultats}{21}{figure.14}}
\newlabel{heuristiqueTabou}{{2.3.5}{21}{Heuristique des valeurs taboues}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristique des valeurs taboues}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heuristique des valeurs taboues sur rch10}}{22}{figure.15}}
\newlabel{tabourch10}{{15}{22}{Heuristique des valeurs taboues sur rch10}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heuristique des valeurs taboues sur s3836-0}}{22}{figure.16}}
\newlabel{tabou3836}{{16}{22}{Heuristique des valeurs taboues sur s3836-0}{figure.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\'e}sultats}{22}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Comparaisons entre heuristique}{22}{subsubsection.2.3.6}}
\newlabel{sectCompar}{{2.3.6}{22}{Comparaisons entre heuristique}{subsubsection.2.3.6}{}}
\citation{Chhel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaisons des heuristiques sur rch10}}{23}{figure.17}}
\newlabel{compareRch10}{{17}{23}{Comparaisons des heuristiques sur rch10}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaisons des heuristiques sur s3836-0}}{23}{figure.18}}
\newlabel{compares3836}{{18}{23}{Comparaisons des heuristiques sur s3836-0}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}R\IeC {\'e}sultats}{23}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recherche incompl\IeC {\`e}te}{24}{subsection.2.4}}
\newlabel{defProbaGene}{{20}{24}{Recherche incomplète}{definition.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algorithme d'initialisation des probabilit\IeC {\'e}s de s\IeC {\'e}lection des g\IeC {\`e}nes d'une instance}}{25}{figure.19}}
\newlabel{algoInitialiseProba}{{19}{25}{Algorithme d'initialisation des probabilités de sélection des gènes d'une instance}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithme de recherche approch\IeC {\'e}e par roulette proportionelle}}{25}{figure.20}}
\newlabel{algoRoulette}{{20}{25}{Algorithme de recherche approchée par roulette proportionelle}{figure.20}{}}
\citation{Chhel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R\IeC {\'e}sultats}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions et perspectives}{27}{section.3}}
\bibdata{src/bib}
\bibcite{Boureau2012}{BCH{$^{+}$}12}
\bibcite{Boureau2013}{BKC{$^{+}$}13}
\bibcite{Chhel2012}{CGLS12}
\bibcite{sac12}{CLGS12}
\bibcite{Chhel2013}{CLSZ13}
\bibcite{DesVer81}{DV81}
\bibcite{Glover1997}{GL97}
\bibcite{Hoos2004}{HS04}
\bibcite{Iba99}{MiHI99}
\bibcite{Schaad2005}{SPL{$^{+}$}05}
\bibcite{Vauterin1995}{VHKS95}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e} / Abstract}{28}{section*.18}}
